# ugly-project

./: ProjectHome.md  build.gradle
trunk/: build.gradle  settings.gradle
trunk/ugly-common/src/main/java/org/finki/auction/common/datastructures/: ServiceRegistery.java
trunk/ugly-common/src/main/java/org/finki/auction/common/exceptions/: AuctionException.java  BusinessException.java  PermissionException.java
trunk/ugly-dao-services/src/main/java/org/dao/genericdao/: BaseDB.java  DaoComplexFacade.java
trunk/ugly-dao-services/src/main/java/org/dao/genericdao/complex/: ISignupQuery.java  SignupQuery.java
trunk/ugly-dao-services/src/main/java/org/dao/genericdao/complex/executor/: QueryExecutor.java  QueryExecutorImpl.java
trunk/ugly-dao-services/src/main/java/org/dao/genericdao/simple/: GenericDao.java  IGenericDao.java
trunk/ugly-dao-services/src/main/java/org/finki/test/: TestClass.java
trunk/ugly-data-generator/src/main/java/org/finki/auction/generator/: Data.java  Executor.java  package-info.java
trunk/ugly-ejb-services/src/main/java/org/ugly/interfaces/services/: FirstEJBService.java  SecondEJBService.java
trunk/ugly-ejb-services/src/main/java/org/ugly/service/facade/: EJBServiceFacade.java
trunk/ugly-ejb-services/src/main/java/org/ugly/services/: SecondService.java
trunk/ugly-ejb-services/src/main/java/org/ugly/services/resources/: ResourceManagement.java
trunk/ugly-entities/src/main/java/org/jpwh/converter/: ZipcodeConverter.java
trunk/ugly-entities/src/main/java/org/jpwh/model/advanced/: MonetaryAmount.java
trunk/ugly-entities/src/main/java/org/ugly/interfaces/: DomainEntity.java
trunk/ugly-web/src/main/java/com/googlecode/htmleasy/playground/: ListSignupDetailsModel.java  UserModel.java  UserSignup.java
trunk/ugly-web/src/main/java/com/googlecode/htmleasy/playground/bizzlevel/: DefaultValueBussinesService.java
trunk/ugly-web/src/main/java/com/init/resources/: JaxRsActivator.java  ResourceProducer.java
trunk/ugly-web/src/main/webapp/WEB-INF/: web.xml
ugly-common/src/main/java/org/finki/auction/common/convertors/: ObjectsTo.java
ugly-common/src/main/java/org/finki/auction/common/exceptions/: CSNSException.java
ugly-dao-services/src/main/java/org/dao/genericdao/: BaseDB.java
ugly-dao-services/src/main/java/org/dao/genericdao/complex/: SignupQuery.java
ugly-dao-services/src/main/java/org/dao/genericdao/complex/executor/: QueryExecutorImpl.java
ugly-dao-services/src/main/java/org/dao/resources/: ResourceManagment.java
ugly-data-generator/src/main/java/org/finki/auction/generator/: Main.java
ugly-data-generator/src/main/java/org/finki/auction/generator/data/: SignupDetailsData.java
ugly-data-generator/src/main/java/org/test/: ArrangeLetters.java
ugly-ejb-services/src/main/java/org/ugly/interfaces/services/: FirstEJBService.java
ugly-ejb-services/src/main/java/org/ugly/services/: FirstService.java  SecondService.java
ugly-entities/src/main/java/org/jpwh/model/advanced/: Item.java
ugly-entities/src/main/java/org/ugly/entities/: AbstractEntity.java  SignupDetails.java
ugly-web/src/main/java/com/googlecode/htmleasy/playground/: GenericController.java  GenericModel.java  ListOfUserSignUps.java  UserModel.java
ugly-web/src/main/java/com/googlecode/htmleasy/playground/bizzlevel/: BizzFacade.java  BussinessService.java  DefaultBussinessService.java  EJBBussinesService.java
ugly-web/src/main/java/com/googlecode/htmleasy/playground/domain/: DomainEntity.java  SignupDetails.java
ugly-web/src/main/java/com/init/resources/: JaxRsActivator.java  ResourceProducer.java
ugly-web/src/main/webapp/WEB-INF/: web.xml
ugly-web/src/main/webapp/WEB-INF/templates/playground/signup/: form.jsp  signuplist.jsp
