description = "Ugly project because awesome is too fucking mainstream"
apply from: 'http://www.tellurianring.com/projects/gradle-plugins/gradle-templates/apply.groovy'

allprojects {
	apply plugin: "java"
	apply plugin: "eclipse"
	apply plugin: 'eclipse-wtp'
	sourceCompatibility = 1.7
	targetCompatibility = 1.7	
	version = '1.0'
	repositories {
		mavenCentral()
                maven{
			url "http://htmleasy-maven.googlecode.com/svn/trunk/"
		}
	}

	configurations {
	    provided
	} 
	sourceSets {
	    main.compileClasspath += configurations.provided
	    test.compileClasspath += configurations.provided
	    test.runtimeClasspath += configurations.provided
	}
	eclipse {
	  classpath {
	    plusConfigurations += configurations.provided
	  }
	}

}

// Domain projects
project(":ugly-entities") {
	dependencies {
	  provided "org.hibernate:hibernate-core:4+"
	  provided "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1+"
	  provided "javax.validation:validation-api:1+"
	  provided "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_1.1_spec:1+"		   
	  compile project(":ugly-common")
	}
}

project(":ugly-data-generator") {
	
	dependencies {
	  // Dependencies for all entities
	  compile project(":ugly-entities")
	  compile project(":ugly-dao-services")
	  compile "org.fluttercode.datafactory:datafactory:0.8"
	  compile "org.hibernate:hibernate-core:4+"
	  compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1+"
	  compile "javax.validation:validation-api:1+"
	  compile "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_1.1_spec:1+"
	  compile "org.hibernate:hibernate-entitymanager:4+"
	  compile "postgresql:postgresql:9+"
	}

}
project(":ugly-common") {	
	dependencies {
	  // Dependencies for all entities
	}
}

// EJB Projects
project(":ugly-ejb-services") {
	dependencies {
	  // Dependencies for ejb services
	  compile project(":ugly-dao-services")
	  provided "org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:1+"
	  provided "javax.enterprise:cdi-api:1+"
	  provided "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1+"
	}
}

project(":ugly-dao-services") {
	dependencies {
	  // Dependencies for daos
	  provided "org.hibernate:hibernate-core:4+"
	  provided "org.hibernate:hibernate-entitymanager:4+"
	  provided "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1+"
	  provided "postgresql:postgresql:9+"
	  provided "org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:1+"
	  provided "javax.enterprise:cdi-api:1+"
	  compile project(":ugly-entities")
	}
	
}
// WEB Projects
project(":ugly-web") {
	apply plugin: 'eclipse-wtp'
	apply plugin: 'war'

	eclipse {
	  wtp {
	    facet {
	      facet name: 'jst.java', version: '1.7'
	      facet name: 'jst.web', version: '3.1'
	    }
	  }
	}

	dependencies {
	  // Dependencies for web app
	  compile project(":ugly-ejb-services")
	  provided "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_1.1_spec:1+"
	  provided "javax.enterprise:cdi-api:1+"
	  provided "org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:1+"
	  provided "org.jboss.resteasy:resteasy-jaxrs:3+"
	  provided "com.googlecode.htmleasy:htmleasy:0.7"
	  provided "javax.servlet:jstl:1+"
	  provided "jstl:jstl:1+"
	  provided "taglibs:standard:1+"
	  provided "javax.servlet:servlet-api:3+"
	  provided "javax.servlet:jsp-api:2+"

	  provided "org.hibernate:hibernate-core:4+"
	  provided "org.hibernate:hibernate-entitymanager:4+"
	  provided "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1+"

	}
}
